<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - livesearch@localhost" uuid="9f4daff9-cb19-44a3-b4a4-4e08acd99ecd">
    <database-info product="MySQL" version="5.5.53-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="livesearch"/>
      <table id="2" parent="1" name="employees"/>
      <table id="3" parent="1" name="live_search"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(65)</data-type>
      </column>
      <column id="7" parent="2" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(65)</data-type>
      </column>
      <column id="8" parent="2" name="designation">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="9" parent="2" name="salary">
        <mandatory>1</mandatory>
        <data-type>varchar(65)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="18" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="19" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="4" name="profile_pic">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="22" parent="4" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="4" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>